DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.sistema-alerta-academica

STACK_NAME=sistema-alerta-academica

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=sistema-alerta-academica
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.sistema-alerta-academica", "https://stag.sistema-alerta-academica", "https://sistema-alerta-academica", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com", "http://0.0.0.0"]
PROJECT_NAME=sistema_alerta_academica
SECRET_KEY=6d81abd696fcd735861c0a1ded7a6212c584fd3099c8264e760948ab4589264a
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=kike2311
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@sistema-alerta-academica.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:kike2311

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kike2311
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=kike2311
